@{customElementNamespace}workspace-saved {
  .customElement;

  .saved-empty {
    padding: 20px;
    text-align: center;
    display: none;
  }

  .saved-results {
    .customElement;
  }
    
}

@{customElementNamespace}workspace-saved.is-empty {
  .saved-empty {
    display: block;
  }

  .saved-results {
    display: none;
  }
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}workspace-saved {

  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspace-saved {

  }
}
