@{customElementNamespace}workspaces {
  .customElement;
  background: @card-background-color;

  .home-content {
    height: ~'calc(100% - 2*@{minimumLineSize})';
    overflow: auto;
  }

  .home-items {
    padding-bottom: 20px;
  }

}

@{customElementNamespace}workspaces.has-templates-expanded {

  .home-content {
    overflow: hidden;
  }

}

.is-medium-screen, .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}home {

  }
}

 .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}home {

  }
}
