@{customElementNamespace}menu-item.is-action{

  .item-icon {
    width: 20px;
  }

  .item-name {
    padding-right: 30px;
  }

  .item-shortcut {
    float: right;
    color: shade(@text-color, 20%);
  }
}