@{customElementNamespace}input.is-thumbnail {
  display: block;
  width: 100%;
  white-space: nowrap;

  position: relative;
  min-height: @minimumButtonSize;
  white-space: nowrap;
  vertical-align: top;
  text-align: center;
  font-size: 0px;

  input {
    display: none;
  }
  button {
    background: rgba(0, 0, 0, .8);
    position: relative;
    width: 100%;
    height: 100%;
    min-height: @minimumButtonSize;
    width: @minimumButtonSize;
    color: white;
    display: none;
    font-size: 2rem;
    vertical-align: top;
  }
  img {
    width: 100%;
    text-align: center;
    line-height: @minimumButtonSize;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  canvas {
    margin: auto;
    display: inline-block;
    min-height: @minimumButtonSize;
    max-width: ~'calc(100% - @{minimumButtonSize})';
  }
}

@{customElementNamespace}input.is-thumbnail.is-editing {
  button {
    display: inline-block;
  }
}

@{customElementNamespace}input.is-thumbnail.is-empty {
  canvas {
    display: none;
  }
}

@{customElementNamespace}input.is-thumbnail.is-empty {
  button {
    width: 100%;
  }
}
