@{customElementNamespace}navigator {
    .customElement;
    overflow: auto;

    button.navigation-choice {
        display: block;
        padding: @largeSpacing;
        height: auto;
        text-align: left;
        width: 100%;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .navigation-links {
        .fa {
            padding-right: @minimumSpacing;
        }
    }
}