
DOCUMENT START
TOKENS
<DEFAULT> SKIP : {
" "
| "\t"
| "\r"
}

<*> TOKEN : {
<NEWLINE: "\n">
}

<DEFAULT> TOKEN : {
<AND: "AND">
| <OR: "OR">
| <NOT: "NOT">
| <LP: "(">
| <RP: ")">
}

<DEFAULT> TOKEN : {
<STRING: (["A"-"Z","a"-"z","0"-"9"])+>
| <QUOTED_STRING: "\"" (~["\""])+ "\"">
}

NON-TERMINALS
	SearchExpression	:=	TextSearchExpression <EOF>
	TextSearchExpression	:=	TextSearchComponent ( ( <AND> | <OR> ) TextSearchExpression )?
	TextSearchComponent	:=	( QuotedSearchPhrase | WordSequence )+
		|	( <NOT> )? <LP> TextSearchExpression <RP>
	QuotedSearchPhrase	:=	<QUOTED_STRING>
	WordSequence	:=	( <STRING> )+

DOCUMENT END
