.ol-control button {
  display: block;
  margin: 1px;
  padding: 0;
  color: white;
  font-size: 1.14em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  height: 1.75em;
  width: 1.75em;
  line-height: 0.4em;
  background-color: fade(@backgroundNavigation, 60%);
  border: none;
  border-radius: 2px;
}

.ol-zoom-in:hover {
  background-color: @backgroundNavigation;
}
.ol-zoom-out:hover {
  background-color: @backgroundNavigation;
}
.ol-zoom {
  bottom: 3em;
  right: 0.5em;
  position: absolute;
}
@{customElementNamespace}map.is-openlayers {
  .customElement;
  font-size: 16px;

  position: relative;

  canvas {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  canvas:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  .fa-cube {
    display: none;
  }
}

@{customElementNamespace}map.is-openlayers.is-hovering {
  canvas {
    cursor: pointer;
  }
}

@{customElementNamespace}map.is-openlayers.is-drawing {
  canvas,
  canvas:active {
    cursor: crosshair;
  }
}
.ol-popup {
  position: absolute;
  background-color: @backgroundAccentContent;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
  border-radius: 1px;
  border: 1px solid @backgroundAccentContent;
  bottom: 12px;
  left: -150px;
  width: max-content;
  max-width: 800px;
}
.ol-popup:after,
.ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ol-popup:after {
  border-top-color: @backgroundAccentContent;
  left: 150px;
  margin-left: -10px;
}
.ol-popup:before {
  border-top-color: @backgroundAccentContent;
  border-width: 11px;
  left: 150px;
  margin-left: -11px;
}
.ol-popup-title-content {
  background-color: @backgroundContent;
}
.ol-popup-title-content p {
  font-size: 20px;
  margin: 0;
  padding: 2px 6px;
}
.ol-popup-preview-content {
  position: relative;
  min-width: 200px;
  min-height: 150px;
  height: 100%;
  max-height: 250px;
  padding: 2px;
  white-space: normal;
  background-color: @backgroundAccentContent;
  border: 2px solid;
  overflow-y: auto;
  overflow-x: hidden;
}
.ol-popup-preview-content p {
  font-size: 14px;
  padding: 2px 4px;
  margin-bottom: 15px;
}
