@import 'base';
@import 'buttons';
@import 'global-bracket';
@import 'bootstrapDatepicker';
@import 'common';
@import 'divider';
@import 'gradient';
@import 'headerAndFooter';
@import 'headers';
@import 'iframe';
@import 'labels';
@import 'layers';
@import 'links';
@import 'list';
@import 'loading';
@import 'icons';
@import 'input.less';
@import 'range-input.less';
@import 'validation';
@import 'selected';
@import 'dropshadow';
@import 'jquery-ui';
@import 'higherordermixins';
@import '../../component/component';
@import '../../react-component/react-component';

// bootstrap styles we still use in the location input
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
