@{customElementNamespace}input.is-bulk {
  display: block;
  width: 100%;

  select {
    color: black;
    height: 44px;
    line-height: 44px;
    vertical-align: top;
    -webkit-appearance: menulist-button;
    width: 100%;
  }
  option::after {
    content: 'hey'
  }

  .value-list-header {
    height: 44px;
    line-height: 44px;
    width: 100%;
    display: block;
  }

  .value-list {
    border: 1px solid grey;
    max-height: 140px;
    overflow: auto;
    width: 90%;
    display: inline-block;
  }

  .list-value {
    height: 44px;
    line-height: 44px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px 10px;
    position: relative;
  }

  .cell-value,
  .cell-hits {
    display: inline-block;
    vertical-align: top;
  }

  .cell-value {
    max-width: ~'calc(100% - 50px)';
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cell-hits {
    position: absolute;
    right: 20px;
  }

  .if-homogeneous,
  .if-other {
    display: none;
  }
}


@{customElementNamespace}input.is-bulk.is-homogeneous {

  .if-homogeneous,
  .if-other {
    display: block;
  }

  > .if-editing,
  > .if-viewing {
    display: none
  }
}

@{customElementNamespace}input.is-bulk.is-other.is-editing {
  .if-homogeneous,
  .if-other {
    display: block;
  }

  > .if-editing {
    display: block;
    position: relative;
    top: 0px;
    z-index: 1;
  }

  > .if-viewing {
    display: none;
  }
}