@{customElementNamespace}workspace-item {
  .customElement;
  display: inline-block;
  width: auto;
  color: @niceBlack;

  .choice {
    position: relative;
    display: inline-block;
    width: 208px;
    margin-bottom: 10px;
    margin-right: 20px;
    border-bottom: 1px solid #c4c4c4;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    box-shadow: 0 1px 0 rgba(0,0,0,0.07);
    cursor: pointer;
  }

  .choice:hover {
    border-color: @primary-color;
  }

  .choice-preview {
    line-height: 249px;
    height: 269px;
    text-align: center;
    width: 100%;
    background: white;
    color: @primary-color;
    font-size: 10rem;
    font-weight: 200;
    position: relative;
    overflow: hidden;
  }

  .choice-preview > img {
    width: 100%;
  }

  .choice-preview-icon {
    line-height: 269px;
  }

  .choice-footer {
    border-top: 1px solid #e2e2e2;
    white-space: nowrap;
    text-align: center;
    height: 60px;
  }

  .choice-details,
  .choice-actions {
    display: inline-block;
    height: 100%;
    vertical-align: top;
  }

  .choice-details {
    width: ~'calc(100% - @{minimumButtonSize})';
    text-align: left;
    padding-left: 10px;
  }

  .choice-actions {
    width: @minimumButtonSize;
    text-align: center;
    line-height: 60px;
    opacity: .5;
    transition: opacity @coreTransitionTime ease-in-out;
    font-size: 2rem;
  }

  .choice-actions:hover {
    opacity: 1;
  }

  .choice-title,
  .choice-date {
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .choice-title {
    font-weight: 500;
  }
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}workspace-item {
    .choice {
      width: 144px;
    }

    .choice-preview {
      height: 200px;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspace-item {
  }
}
