@{customElementNamespace}metacard-quality {

  th {
    width: 33%;
    text-align: center;
  }

  tr:nth-of-type(even){
    background: rgba(0,0,0,.1);
  }

  td:first-of-type {
    text-align: center;
  }

  th, td {
    padding: 10px;
  }

  td + td {
    border-left: 1px solid rgba(100,100,100,.3);
  }

  tbody {
    border-top: 1px solid rgba(100,100,100,.3);
  }
}