@{customElementNamespace}tabs {
  margin-top: 10px;
  @tabHeight: 44px;
  @tabColor: lighten(@primary-color, 20%);

  /*.clipPath() {
    -webkit-clip-path: polygon(100% 100%,0 100%,17% 8%,20% 4%,23% 1%,25% 0,75% 0,77% 1%,80% 4%,83% 8%);
    clip-path: polygon(100% 100%,0 100%,17% 8%,20% 4%,23% 1%,25% 0,75% 0,77% 1%,80% 4%,83% 8%);
  }*/

  .clipPath() {
    -webkit-clip-path: ~"polygon(100% 100%,0 100%,17px 8%,20px 4%,23px 1%,25px 0,calc(100% - 25px) 0,calc(100% - 23px) 1%,calc(100% - 20px) 4%,calc(100% - 17px) 8%)";
    clip-path: polygon(100% 100%,0 100%,17% 8%,20% 4%,23% 1%,25% 0,75% 0,77% 1%,80% 4%,83% 8%);
  }

  .customElement;
  > .tabs-list {
    .inlineFix;

    z-index: @zIndexContent;
    height: @tabHeight;
    padding: 0px 50px;
    white-space: nowrap;
    overflow: visible;
    width: 100%;
    position: relative;
    text-align: center;

    &.is-collapsed {
      .tabs-dropdown {
        display: inline-block;
      }
    }

    &.is-open {
      .tabs-dropdown {
        color: white;
      }

      .tabs-collapsed {
        display: block;
        width: 100%;
        text-align: center;
        .boxShadow;

        > div.is-merged {
          display: block;
          color: white;
          width: 100%;
          padding: 10px;

          &:hover {
            background: @background-color;
            color: @tabColor;
          }
        }
        > div.is-merged.is-active {
          display: none;
        }
      }
    }

    .tabs-expanded {
      height: 100%;
    }

    .tabs-collapsed {
      display: none;
      background: @background-color;
      > div {
        display: none;
      }
    }

    .tabs-title {

      display: none;

      &.is-active.is-merged {
        display: inline;
      }
    }

    .tabs-dropdown {
      display: none;
      height: 100%;

      &.has-activeTab {
        color: @tabColor;
        border-bottom: 1px solid @tabColor;

        .hint {
          display: none;
        }
      }

      .hint {
        display: inline;
      }
    }

    .tabs-tab.is-active > .tabs-tab-container {
      background: rgba(0,0,0,1);
    }

    .tabs-dropdown.has-activeTab > .tabs-tab-container {
      background: rgba(0,0,0,1);
    }

    .tabs-tab-container {
      .clipPath;
      background: rgba(50,50,50,1);
      padding: 0px 30px;
      position: relative;
      left: 1px;
      width: ~"calc(100% - 2px)";
      top: 1px;
    }

    .tabs-tab {
      display: inline-block;
    }

    .tabs-tab,
    .tabs-dropdown {
      min-width: 150px;
      .clipPath;
      background: grey;
      line-height: 44px;
      height: 100%;
      transition: margin .2s linear;
      margin: 0px -8px;
      position: relative;

      &.is-active {
        color: @tabColor;
        z-index: 1000;
      }

      &:hover {
        color: @tabColor;
      }

      &.is-merged {
        display: none;
      }
    }
  }

  .tabs-content {
    height: ~"calc(100% - @{tabHeight})";
   .boxShadowTop;
  }

}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}tabs {
    > .tabs-list {

      &.is-open {
        .tabs-dropdown {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          text-align: center;
          background: @within-background-color;
          color: white;
          z-index: @zIndexContent;
        }

        .tabs-collapsed {
          position: fixed;
          left: 0px;
          top: 50px;
          z-index: @zIndexContent;
        }
      }
    }
  }

}
