@{customElementNamespace}home-items {
  .customElement;
  color: @niceBlack;

  .home-items-center {
    max-width: 1200px;
    margin: auto;
    padding: 0px 100px;
  }

  .home-items-header {
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
  }

  .header-item {
    display: inline-block;
  }

  .header-button {
    float: right;
  }
}