@{customElementNamespace}loading-companion {
  .customElement;
  position: absolute;
  left: 0px;
  top: 0px;
  line-height: 100vh;
  font-size: xx-large;
  text-align: center;
  background: @background-color;
  opacity: 0;
  z-index: 1000;
}