@{customElementNamespace}result-sort {
  display: block;
  padding: 10px;
  min-width: 400px;

  > .sort-add {
    width: 100%;
  }

  > .editor-footer {
    padding-top: 30px;
  }

  > .editor-footer {
    white-space: nowrap;
    button {
      display: inline-block;
      width: 50%;
    }
  }

}