@{customElementNamespace}query-feed {
  display: block;
  opacity: @minimumOpacity;

  .results-failed {
    display: none;
  }

  .results-pending {
    display: none;
  }
}

@{customElementNamespace}query-feed.is-failed {
  .results-failed {
    display: inline-block;
  }
}

@{customElementNamespace}query-feed.is-pending {
  .results-pending {
    display: inline-block;
  }
}