@{customElementNamespace}dropdown.is-hint {
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0.7;

  div {
    .customElement;
  }
}

@{customElementNamespace}dropdown.is-hint:hover {
  opacity: 1;
}
