@{customElementNamespace}help {
  .customElement;

  position: fixed;
  z-index: @zIndexHelp;
  left: 0px;
  top: 0px;
  height: 100%;

  background: rgba(0, 0, 0, .4);

  opacity: 0;
  transform: translateX(-100%);
}

@{customElementNamespace}help.is-shown {
  opacity: 1;
  transition: opacity @coreTransitionTime linear;
  transform: translateX(0%);
}