#router {
  .customElement;
  position: relative;
  z-index: 0;
}

body.has-header #router,
body.has-footer #router {
  height: ~'calc(100% - 1.5rem)';
}

body.has-header.has-footer #router {
  height: ~'calc(100% - 3rem)';
}
