@{customElementNamespace}histogram {
  .customElement;

  position: relative;
  padding: 20px;

  > .histogram-attribute {
    display: block;

    .property-revert {
      display: none !important;
    }
  }

  > .histogram-container {
    display: block;
    height: ~'calc(100% - 135px)';
  }

  > .histogram-attribute,
  > .histogram-container {
    opacity: 1;
    transition: opacity @coreTransitionTime linear;
    transform: translateX(0%);
  }

  > .histogram-empty {
    text-align: center;
    display: none;
  }

}

@{customElementNamespace}histogram.is-empty {

  > .histogram-empty {
    display: block;
  }

  > .histogram-container,
  > .histogram-attribute {
    opacity: 0;
    transform: translateX(-100%);
  }

}