@{customElementNamespace}home-menu {
  .customElement;
  background: @background-color;
  vertical-align: top;
  color: white;

  .home-menu-icon {
    font-size: 14px;
    vertical-align: top;
    line-height: 60px;
    width: @minimumButtonSize;
    text-align: center;
    display: inline-block;
  }

  .home-menu-left {
    display: inline-block;
    vertical-align: top;
    font-size: 2rem;
    line-height: 60px;
    height: 60px;
  }

  .home-menu-title {
    font-size: 20px;
    font-weight: 500;
  }

  .home-menu-right {
    display: inline-block;
    vertical-align: top;
    font-size: 2rem;
    float: right;
    padding: 0px 20px;
    line-height: 60px;
    height: 60px;
  }
}