@import 'editable-rows';

.icon-label {
padding-left: 8px;
}

@{customElementNamespace}workspace-sharing {

  @valueWidth: 60%;
  position: relative;

  .customElement;

  .text-right {
    text-align: right;
  }

  overflow: auto;
  padding: 20px 20px;

  .sharing-buttons {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;

    button {
      min-width: 100px;
    }
  }

  .workspace-sharing-role {
    margin: 10px auto;

    .workspace-role-value {
        font-weight: bold;
        font-size: 1.2em;
        text-transform: uppercase;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspace-sharing {


  }
}
