@{customElementNamespace}metacard-interactions-dropdown {
  .download-cached {
    background: @positive-color;
    border-radius: @border-radius;
    .is-bold();
    padding: 5px;
    margin-left: 15px;
  }
  .interaction-add,
  .interaction-actions-export {
    line-height: @minimumButtonSize;
    height: @minimumButtonSize;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    padding: 0px 0px;
    > @{customElementNamespace}dropdown {
      padding: 0px @minimumSpacing;
      text-align: left;
      span:first-of-type {
        text-align: center;
        width: @minimumButtonSize;
      }
    }
  }
}

@{customElementNamespace}metacard-interactions-dropdown.in-workspace {
  .interaction-add {
    display: block;
  }
}
