@{customElementNamespace}recent {
  .customElement;
  overflow: hidden;

  > .recent-menu {
    margin: auto;
    //max-width: 1200px;
    //padding: 0 100px 0 44px;
  }

  > .recent-menu {
    height: 60px;
  }

  > .recent-details {
    height: ~'calc(100% - 60px)';
    white-space: nowrap;
  }

  > .recent-details > .details-tabular,
  > .recent-details > .details-visual {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    background: @niceBlack;
  }

  > .recent-details > .details-tabular {
    width: 50%;
    min-width: 400px;
  }

  > .recent-details > .details-visual {
    width: 50%;
  }

}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}recent {
    > .metacard-menu,
    > .metacard-details {
      max-width: 100%;
    }
    > .metacard-menu {
      padding: 0px 20px;
    }
    > .metacard-details {
      padding: 0px 0px;
    }
  }
}