@{customElementNamespace}recent-menu {
  .customElement;

  > .menu-title {
    display: inline-block;
    vertical-align: top;
    line-height: 60px;
    font-size: 2rem;
    white-space: nowrap;
    font-weight: 500;
  }

  > .title-seperator {
    padding: 0px 10px;
  }
}