@{customElementNamespace}result-aggregator {

  .customElement;

  .resultAggregator-list {
    overflow: auto;
    max-height: ~'calc(100% - 155px)';
  }

  .resultAggregator-result {
    padding: 0px 10px;
    .inlineBlockDisplay(div);
    height: 2*@minimumButtonSize;
    vertical-align: middle;
  }

  .resultAggregator-resultTitle {
    width: 100%;
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
  }

  .resultAggregator-resultSource {
    width: 50%;
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
  }

  .resultAggregator-resultLastModified {
    width: 50%;
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
  }

}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}result-aggregator {

  }
}
