@{customElementNamespace}result-filter {
  display: block;
  padding: 10px;

  > .editor-footer {
    padding-top: 30px;
  }

  > .editor-footer {
      white-space: nowrap;
      button {
        display: inline-block;
        width: 50%;
      }
  }

}