@{customElementNamespace}dropdown.is-queryFederation {
  cursor: not-allowed;
  display: block;
  padding-left: 10px;

  .dropdown-text {
    display: inline-block;
    padding-left: 10px;
  }

  .dropdown-icon {
    display: none;
  }

  .dropdown-label {
    color: grey;
    font-weight: bold;
  }

  .dropdown-label,
  .dropdown-text {
    line-height: @minimumButtonSize;
    height: @minimumButtonSize;
  }
}

@{customElementNamespace}dropdown.is-queryFederation.is-editing {
  cursor: pointer;

  .dropdown-icon {
    display: inline-block;
  }
}