@{customElementNamespace}metacard-interactions {

  .metacard-interaction,
  .interaction-icon,
  .interaction-text {
    line-height: @minimumButtonSize;
    height: @minimumButtonSize;
  }

  .metacard-interaction {
    white-space: nowrap;
    padding: 0px 10px;
    cursor: pointer;
  }

  .interaction-icon {
    text-align: center;
    width: @minimumButtonSize;
  }

  .interaction-icon,
  .interaction-text {
    display: inline-block;
  }

  .metacard-interaction:hover {
    background: @dropdownHoverBackground;
  }

  .interaction-save,
  .interaction-unsave,
  .interaction-show {
    display: none;
  }

}

@{customElementNamespace}metacard-interactions.in-workspace {
  .interaction-save {
    display: block;
  }
}

@{customElementNamespace}metacard-interactions.is-saved {
  .interaction-unsave {
    display: block;
  }
  .interaction-save {
    display: none;
  }
}

@{customElementNamespace}metacard-interactions.is-multiple {
  .interaction-expand,
  .interaction-share {
    display: none;
  }
}

@{customElementNamespace}metacard-interactions.is-routed {
  .interaction-expand {
    display: none;
  }
}

@{customElementNamespace}metacard-interactions.is-blacklisted {

  .interaction-show {
    display: block;
  }

  .interaction-hide {
    display: none;
  }
}