@{customElementNamespace}location-old {
  display: block;

  width: 500px;

  input {
    width: 200px;
  }

  .btn-group {
    position: relative;
    margin-bottom: 10px !important;
    box-shadow: 0px 0px 2px 1px rgba(255,255,255,.4), 2px 2px 10px 2px rgba(0,0,0,.4);


    input {
      display: none;
    }

    .fa-circle-o,
    .fa-circle {
      display: none !important;
    }

    label + label {
      border-left: 1px solid rgba(255,255,255,.4);
    }

    label {
      //border: none;
      font-size: 14px !important;
      background: @niceBlack;
     // box-shadow: 0px 0px 2px 1px rgba(255,255,255,.4), 2px 2px 10px 2px rgba(0,0,0,.4);
      min-width: @minimumButtonSize;
      position: static !important;
      opacity: .5;
      padding: 10px !important;
    }

    label:hover {
      background-color: inherit;
      opacity: 1;
    }

    .btn:active {
      box-shadow: none !important;
    }

    label.active {
     // box-shadow: 0px 0px 2px 1px rgba(255,255,255,.4), 2px 2px 10px 2px rgba(0,0,0,.4);
      opacity: 1;
      box-shadow: none;
    }

    label.active::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0px;
      height: 1px;
      width: 100%;
      //background: @niceBlue;
    }
  }

  .form-group {
    margin: 0px !important;

    .input-group {
      border: 1px solid rgba(255,255,255,.4);
      height: @minimumButtonSize;
      line-height: @minimumButtonSize;

      > span {
        min-width: 150px;
        background: inherit;
        font-size: 14px;
      }

      > input {
        height: @minimumButtonSize;
        color: black;
      }

      > label {
        font-size: 20px;
      }


    }

    .input-group + .input-group:not(#usngdiv):not(#usngbbdiv) {
      border-top: none;
    }

    .input-group.for-radius {

      > input {
        height: 45px;
      }
      > span.input-group-btn {
        min-width: 0px;
        button {
          height: @minimumButtonSize;
          text-align: center;
        }
      }
    }

  }
}

@{customElementNamespace}location-old.is-editing {


  .btn-group:hover {
    label,
    label.active {
      opacity: .5;
    }

    label:hover,
    label.active:hover {
      opacity: 1;
    }
  }
}