@{customElementNamespace}home {
  .customElement;
  background: @niceGrey;

  .home-menu {

  }

  .home-content {
    max-height: ~'calc(100% - 60px)';
    overflow: auto;
  }

}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}home {

  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}home {

  }
}
