@{customElementNamespace}dropdown.notifications {

    position: relative;

    .number-of-notifications {
        font-size: 0.5em;
        font-weight: bold;
        position: absolute;
        top: -1em;
        right: 0;
        color: #00688a;
    }

    .notification-icon {
        width: 30px;
        position: relative;
        cursor: pointer;
    }

    .text-right {
        text-align: right;
    }
}
