@{customElementNamespace}select-collection {
  display: block;

  > .select-collection-empty {
    text-align: center;
    padding: 10px;
    color: lighten(@warning-color, 20%);
  }

  .choice {
    padding: 0px @minimumButtonSize 0px 20px;
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .choice.is-active {
    background: @dropdownHoverBackground;
  }

  .choice-text {
    padding-right: 30px;
  }

  .choice.is-selected::after {
    display: inline-block;
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    top: ~'calc(50% - 22px)';
    right: 0px;
    width: @minimumButtonSize;
    text-align: center;
  }

  .choice.is-selected .choice-text{
    font-weight: bold;
  }
}