@{customElementNamespace}map.is-cesium {
  .customElement;

  position: relative;

  canvas {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  canvas:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }

  .cesium-viewer-toolbar {
    z-index: 0;
  }

  .cesium-viewer-bottom {
    display: none;
  }

  .fa-cube {
    display: none;
  }

  > .not-supported {
    display: none;
    .customElement;
    overflow: auto;
  }

  .twipsy {
    margin-left: 50px;
  }
}

@{customElementNamespace}map.is-cesium.is-hovering {
  canvas {
    cursor: pointer;
  }
}

@{customElementNamespace}map.is-cesium.is-drawing {
  canvas,
  canvas:active {
    cursor: crosshair;
  }
}

@{customElementNamespace}map.is-cesium.not-supported {
  #mapDrawingPopup,
  #mapTools,
  #mapContainer,
  > .drawing-tools {
    display: none;
  }

  > .not-supported {
    display: block;
    padding: 20px;

    button {
      width: 100%;
      height: 5 * @minimumButtonSize;
      line-height: 5 * @minimumButtonSize;
    }

    * + * {
      margin-top: 20px;
    }
  }
}

.ol-popup {
  position: absolute;
  background-color: @backgroundAccentContent;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
  border-radius: 1px;
  border: 1px solid @backgroundAccentContent;
  bottom: 12px;
  left: -150px;
  width: max-content;
  max-width: 800px;
}
.ol-popup:after,
.ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ol-popup:after {
  border-top-color: @backgroundAccentContent;
  left: 150px;
  margin-left: -10px;
}
.ol-popup:before {
  border-top-color: @backgroundAccentContent;
  border-width: 11px;
  left: 150px;
  margin-left: -11px;
}
.ol-popup-title-content {
  background-color: @backgroundContent;
}
.ol-popup-title-content p {
  font-size: 20px;
  margin: 0;
  padding: 2px 6px;
}
.ol-popup-preview-content {
  position: relative;
  min-width: 200px;
  min-height: 150px;
  height: 100%;
  max-height: 250px;
  padding: 2px;
  white-space: normal;
  background-color: @backgroundAccentContent;
  border: @border-radius solid;
  overflow-y: auto;
  overflow-x: hidden;
}
.ol-popup-preview-content p {
  font-size: 14px;
  padding: 2px 4px;
  margin-bottom: 15px;
}
