@{customElementNamespace}dropdown.is-filterOperator {
  cursor: not-allowed;
  display: block;

  .dropdown-text {
    display: inline-block;
  }

  .dropdown-icon {
    display: none;
  }
}

@{customElementNamespace}dropdown.is-filterOperator.is-editing {
  cursor: pointer;

  .dropdown-icon {
    display: inline-block;
  }
}