@{customElementNamespace}workspaces-items {
  .customElement;
  background: @niceGrey;
  color: @niceBlack;
  position: relative;

  .home-items-center {
    max-width: 1200px;
    margin: auto;
    padding: 0px 100px;
  }

  .home-items-header {
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
  }

  .header-menu {
    float: right;
    display: inline-block;
    text-align: center;
  }

  .menu-button {
    display: inline-block;
    padding: 0px 10px;
  }
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}workspaces-items {
    .home-items-center {
      max-width: ~'calc(100% - 0px)';
      padding: 0px 20px;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspaces-items {
    .home-items-choices {
      text-align: center;
    }
  }
}
