#announcments {
    position: fixed;
    top: 80px;
    width: 600px;
    z-index: 10000;
    left: 50%;
    transform: translateX(-50%);

    .announcement {
        position: relative;
        padding: 0 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        background: @dropdownBackground;
        box-shadow: 0px 0px 2px 1px rgba(255,255,255,.4), 2px 2px 10px 2px rgba(0,0,0,.4);
    }

    @tab-width: 20px;

    .announcement.info {
        background: @positive-color;
    }

    .announcement.warn {
        background: @warning-color;
    }

    .announcement.error {
        background: @negative-color;
    }

    .announcement-title {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        height: @minimumButtonSize;
        line-height: @minimumButtonSize;
        margin: 0 @minimumButtonSize;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .announcement-message {
        max-height: 168px;
        overflow-y: scroll;
        text-align: center;
    }

    .announcement-action {
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        font-size: 3rem;
        height: @minimumButtonSize;
        line-height: @minimumButtonSize;
        width: @minimumButtonSize;
    }
}
