@{customElementNamespace}details-buttons{
  .customElement;
  text-align: center;

  > button.is-neutral {
    height: 30px;
    line-height: 30px;
    width: auto;
    padding: 0px 10px;
    display: inline-block;
  }

}