@{customElementNamespace}results {

  .customElement;

  > .results-select > @{customElementNamespace}dropdown {
    padding: 10px;
  }

  .results-select {

  }

  .results-list {
    height: ~'calc(100% - 110px)';
  }

  > .results-empty {
    display: none;
  }
    
}

@{customElementNamespace}results.is-empty {
  > .results-empty {
    display: block;
  }

  > .results-select,
  > .results-list {
    display: none;
  }
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}results {

  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}results {

  }
}
