@{customElementNamespace}slideout {
    display: block;
    position: fixed;
    z-index: @zIndexSlideout;
    left: 100%;
    top: 0%;
    width: 100%;
    height: 100%;

    > .slideout-cover {
        position: fixed;
        z-index: @zIndexSlideout;
        left: 100%;
        top: 0%;
        width: 100%;
        height: 100%;
        transform: translateX(0%);
    }

    > .slideout-content {
        background: @navigation-background-color;
        position: fixed;
        z-index: @zIndexSlideout;
        left: 100%;
        top: ~'calc(2*@{minimumLineSize})';
        width: @minimumScreenSize;
        height: ~'calc(100% - 2*@{minimumLineSize})';
        transition: transform @coreTransitionTime ease-in-out;
        transform: translateX(0%);
    }

}

@{customElementNamespace}slideout.is-open {
    left: 0%;

    > .slideout-cover {
        transform: translateX(-100%);
    }
    > .slideout-content {
       transform: translateX(-100%);
    }
}