@{customElementNamespace}dropdown.is-querySelect {
  cursor: pointer;
  display: block;
  text-align: center;
  height: 80px;
  line-height: 80px;

  .dropdown-icon,
  .querySelect-default {
    display: inline-block;
  }

  @{customElementNamespace}query-item {
    line-height: 60px;
    .query-details {
      width: ~'calc(100% - 20px)';
      margin: 0px 0px 0px 20px;
    }
    .query-actions {
      display: none;
    }
  }
}

@{customElementNamespace}dropdown.is-querySelect.query-selected {
  .querySelect-item {
    display: inline-block;
  }

  .querySelect-default {
    display: none;
  }
}