@{customElementNamespace}dropdown.is-filterAttribute {
  cursor: not-allowed;
  display: block;

  .dropdown-text {
    display: inline-block;
  }

  .dropdown-icon {
    display: none;
  }
}


@{customElementNamespace}dropdown.is-filterAttribute.is-editing {
  cursor: pointer;

  .dropdown-icon {
    display: inline-block;
  }
}