<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codice.ddf.search</groupId>
        <artifactId>backend</artifactId>
        <version>5.1.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>DDF :: UI :: Search UI :: App</name>
    <artifactId>intrigue-ui-app</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            guava,
                        </Embed-Dependency>
                        <Import-Package>
                            !com.fasterxml.jackson.*,
                            !io.swagger.annotations*,
                            !org.glassfish.jersey.*,
                            *
                        </Import-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Puts the features XML file for this app into the maven repo. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>prepare-package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/etc/org.codice.ddf.catalog.ui.config
                                    </file>
                                    <type>properties</type>
                                    <classifier>catalog-ui-config</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/etc/org.codice.ddf.catalog.ui.theme.config
                                    </file>
                                    <type>properties</type>
                                    <classifier>catalog-ui-theme-config</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/etc/org.codice.ddf.catalog.ui.attribute.hidden.config
                                    </file>
                                    <type>properties</type>
                                    <classifier>catalog-ui-attribute-hidden-config</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/etc/IntrigueBundle.properties</file>
                                    <type>config</type>
                                    <classifier>intrigue-bundle-config</classifier>
                                </artifact>
                                <artifact>
                                    <file>src/main/resources/etc/definitions/ui-preferences-injector.json</file>
                                    <type>config</type>
                                    <classifier>ui-preferences-injector</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.connexta</groupId>
            <artifactId>ddf-rpc-api</artifactId>
            <version>${ddf-jsonrpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.jsonrpc</groupId>
            <artifactId>jsonrpc-features</artifactId>
            <version>${ddf-jsonrpc.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>boolean-search-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-plugin-highlight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-ui-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-ui-search-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-ui-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.transformer</groupId>
            <artifactId>catalog-transformer-propertyjson-metacard</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-ui-enumeration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>catalog-ui-splitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.thirdparty.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>audit-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>audit-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.search</groupId>
            <artifactId>audit-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
            <version>${pax.web.jsp.version}</version>
        </dependency>
    </dependencies>
</project>
