body.has-header #content,
body.has-footer #content {
  height: ~'calc(100% - 20px)';
}

body.has-header.has-footer #content {
  height: ~'calc(100% - 40px)';
}

#content {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0px;
  left: 0px;
}

.blur-content #content {
    animation: content-blur 0s forwards ease-in-out;
    animation-delay: 0;
}

@keyframes content-blur{
    0% {
      filter: blur(2px);
    }
    100% {
      filter: blur(2px);
    }
}

#workspace,
#workspaces,
#metacard,
#alert,
#recent,
#ingest,
#upload {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
}

#workspace,
#workspaces,
#metacard,
#alert,
#recent,
#ingest,
#upload {
  &.is-hidden {
    display: block !important;
    opacity: 0;
    transform: translateX(-100%);
  }
  opacity: 1;
  transition: opacity @coreTransitionTime linear;
  transform: translateX(0%);
}