*:focus {
  outline-offset: -1px;
  animation: focusFade 1s ease-in-out forwards;
}

@keyframes focusFade {
  0% {
   outline: @primary-color solid 1px;
   opacity: 1;
  }
  100% {
    outline: transparent solid 1px;
  }
}