@{customElementNamespace}workspace-indicator {

  .customElement;

  .currentWorkspace {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px;
  }
}