.bg-inherit {
  background: inherit !important;
}
.w-min {
  width: 0.0625rem;
}
.w-common {
  width: 25rem;
}
.h-min {
  height: 0.0625rem;
}
.mt-min {
  margin-top: 0.0625rem;
}
.mr-min {
  margin-top: 0.0625rem;
}
.h-14 {
  height: 3.5rem;
}
.h-18 {
  height: 4.5rem;
}
.h-common {
  height: 31rem;
}
.left-1\/2 {
  left: 50%;
}
.top-1\/2 {
  top: 50%;
}
.\-translate-y-200 {
  --transform-translate-y: -200%;
}
.\-translate-x-3\/4 {
  --transform-translate-x: -75%;
}
.\-translate-y-3\/4 {
  --transform-translate-y: -75%;
}
.\translate-y-3\/4 {
  --transform-translate-y: 75%;
}
.scale-200 {
  --transform-scale-x: 2;
  --transform-scale-y: 2;
}
.scale-300 {
  --transform-scale-x: 3;
  --transform-scale-y: 3;
}
.scale-1000 {
  transform: scale(10);
}
.\-z-1 {
  z-index: -1;
}
.z-1 {
  z-index: 1;
}
.min-w-40 {
  min-width: 10rem;
}
.min-w-48 {
  min-width: 12rem;
}
.min-w-56 {
  min-width: 14rem;
}
.min-w-64 {
  min-width: 16rem;
}
.min-w-72 {
  min-width: 18rem;
}
.min-w-80 {
  min-width: 20rem;
}
.min-w-88 {
  min-width: 22rem;
}
.min-w-96 {
  min-width: 24rem;
}
.min-w-104 {
  min-width: 26rem;
}
.min-w-112 {
  min-width: 28rem;
}
.min-w-120 {
  min-width: 30rem;
}
.min-w-1\/5 {
  min-width: 20%;
}
.min-w-2\/5 {
  min-width: 40%;
}
.min-w-3\/5 {
  min-width: 60%;
}
.min-w-4\/5 {
  min-width: 80%;
}
.max-w-1\/5 {
  max-width: 20%;
}
.max-w-2\/5 {
  max-width: 40%;
}
.max-w-3\/5 {
  max-width: 60%;
}
.max-w-4\/5 {
  max-width: 80%;
}
.min-h-1 {
  min-height: 1rem;
}
.min-h-16 {
  min-height: 4rem;
}
.min-h-24 {
  min-height: 6rem;
}
.min-h-32 {
  min-height: 8rem;
}
.min-h-48 {
  min-height: 12rem;
}
.min-h-80 {
  min-height: 20rem;
}
.min-h-120 {
  min-height: 30rem;
}
.max-h-16 {
  max-height: 4rem;
}
.flip-vertical {
  --transform-scale-y: -1;
}
.writing-mode-vertical-lr {
  writing-mode: vertical-lr;
}
a.outline-none {
  outline: none !important; // bootstrap styling removal
}
@import '../css/searchPage.css';
@import '../css/style.css';

@import 'vars.less';
