//namespace
@customElementNamespace: intrigue-;
@reactNamespace: intrigue-react-;

//fonts
@import 'font-families.less';

//sizing
@minimumButtonSize: 2.75rem; //44px
@minimumLineSize: 1.875rem; //30px
@border-radius: 1px;

//screensizes
@minimumScreenSize: 20rem; //320px
@mobileScreenSize: 26.25rem; //420px
@smallScreenSize: 58.75rem; //940px
@mediumScreenSize: 90rem; // 1440px

//z-indexes
@zIndexMenubar: 101;
@zIndexLightbox: 101;
@zIndexLoadingCompanion: 101;
@zIndexSlideout: 103;
@zIndexContent: 101;
@zIndexConfirmation: 103;
@zIndexHelp: 104;
@zIndexVerticalMenu: 101;
@zIndexDropdown: 103;
@zIndexMenuItem: 102;
@zIndexBlocking: 105;

//transitions
@transitionTime: 0s;
@coreTransitionTime: 0.25s;

//font sizes
@minimumFontSize: 0.75rem;
@mediumFontSize: 1rem;
@largeFontSize: 1.25rem;

//spacing
@minimumSpacing: 0.625rem;
@mediumSpacing: 2 * @minimumSpacing;
@largeSpacing: 3 * @minimumSpacing;

//dividers.
@dividerHeight: 0.0625rem;
@minimumDividerSize: @dividerHeight + 2 * @minimumSpacing;

//opacity
@minimumOpacity: 0.6;

@import 'fonts.less';

@theme: dark;

//color palette
@customPrimaryColor: #32a6ad;
@customPositiveColor: #5b963e;
@customNegativeColor: #943838;
@customWarningColor: #decd39;
@customFavoriteColor: #d1d179;

//color usage
@customBackgroundNavigation: #213137;
@customBackgroundAccentContent: #34434c;
@customBackgroundDropdown: #253540;
@customBackgroundContent: #253540;
@customBackgroundModal: #253540;
@customBackgroundSlideout: #435059;

.theme() when (@theme = dark), (default()) {
  //color palette
  @primary-color: #32a6ad;
  @positive-color: #5b963e;
  @negative-color: #943838;
  @warning-color: #decd39;
  @favorite-color: #d1d179;

  //color usage
  @backgroundNavigation: #213137;
  @backgroundAccentContent: #34434c;
  @backgroundDropdown: #253540;
  @backgroundContent: #253540;
  @backgroundModal: #253540;
  @backgroundSlideout: #435059;
}

.theme() when (@theme = sea) {
  //color palette
  @primary-color: #32a6ad;
  @positive-color: #154e7d;
  @negative-color: #a32c00;
  @warning-color: #b65e1f;
  @favorite-color: #709e33;

  //color usage
  @backgroundNavigation: #0f3757;
  @backgroundAccentContent: #ffffff;
  @backgroundDropdown: #ffffff;
  @backgroundContent: #ffffff;
  @backgroundModal: #e5e6e6;
  @backgroundSlideout: #e5e6e6;
}

.theme() when (@theme = light) {
  //color palette
  @primary-color: #3c6dd5;
  @positive-color: #428442;
  @negative-color: #8a423c;
  @warning-color: #c89600;
  @favorite-color: #d1d179;

  //color usage
  @backgroundNavigation: #3c6dd5;
  @backgroundAccentContent: #edf9fc;
  @backgroundDropdown: #f3fdff;
  @backgroundContent: #f3fdff;
  @backgroundModal: #edf9fc;
  @backgroundSlideout: #edf9fc;
}

.theme() when (@theme = custom) {
  //color palette
  @primary-color: @customPrimaryColor;
  @positive-color: @customPositiveColor;
  @negative-color: @customNegativeColor;
  @warning-color: @customWarningColor;
  @favorite-color: @customFavoriteColor;

  //color usage
  @backgroundNavigation: @customBackgroundNavigation;
  @backgroundAccentContent: @customBackgroundAccentContent;
  @backgroundDropdown: @customBackgroundDropdown;
  @backgroundContent: @customBackgroundContent;
  @backgroundModal: @customBackgroundModal;
  @backgroundSlideout: @customBackgroundSlideout;
}

.theme();

@import 'mixins.less';
@import 'util.less';
@import 'components/init.less';
