@{customElementNamespace}query-updates {

  .frequency-types {
    white-space: nowrap;
    text-align: center;
    font-size: 0px;
  }

  .frequency-type {
    display: inline-block;
    position: relative;
  }

  .frequency-type label {
    padding: 10px;
    font-size: 14px;
    background: @niceBlack;
    cursor: pointer;
    margin: 0px;
  }

  .frequency-types input:checked:after {
    background: white;
    opacity: .2;
  }

  .notification-delivery {
    white-space: nowrap;
    text-align: center;

  }

  .delivery-checkbox,
  .delivery-email {
    display: inline-block;
  }
}