@{customElementNamespace}dropdown.is-simpleDropdown {
  cursor: not-allowed;
  display: block;

  .dropdown-text {
    display: inline-block;
    padding-left: 10px;
  }

  .dropdown-icon {
    display: none;
  }

  .dropdown-label {
    color: grey;
    font-weight: bold;
  }

  .dropdown-label,
  .dropdown-text {
    line-height: @minimumButtonSize;
  }

  .dropdown-text,
  .dropdown-icon {
    vertical-align: middle;
  }

  .text-src {
    display: block;
  }

  .is-invalid {
    color: lighten(@warning-color, 10%);
  }

  .is-invalid::after {
    content: ' (Invalid Selection)';
  }
}

@{customElementNamespace}dropdown.is-simpleDropdown.is-editing {
  cursor: pointer;
  
  .dropdown-text,
  .dropdown-icon {
    vertical-align: top;
  }

  .dropdown-text {
    background: white;
    color: black;
    padding: 0px 10px;
    width: ~'calc(100% - @{minimumButtonSize})';
    height: @minimumButtonSize;
  }

  .dropdown-icon {
    display: inline-block;
    background: @primary-color;
    width: @minimumButtonSize;
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
    text-align: center;
    font-size: 3rem;
    margin-left: -4px;
  }
}