.color-default(){
  color: @default-color;
}

.color-primary() {
  color: @primary-color;
}

.color-success() {
  color: @success-color;
}

.i-clickable() {
  cursor: pointer;
  .color-primary();

  &:hover {
    .color-default();
  }

  &:active {
    .color-success();
  }

}

.customElement {
  width: 100%;
  height: 100%;
  display: block;
}

.inlineBlockDisplay(@thingToInline) {

  > @{thingToInline} {
    display: inline-block;
    vertical-align: middle;
  }

  .inlineFix;
}

.inlineFix {
  font-size: 0px;
  > * > * {
    font-size: 14px;
  }
}

.whitespaceNowrap {
  .whiteSpaceFix;
}

.whiteSpaceFix {
  white-space: nowrap;
  > * {
    white-space: normal;
  }
}

.resetIconLineHeight {
  .fa {
    line-height: inherit;
  }
}

.boxShadow {
  box-shadow: 0px 0px 1px white;
  overflow: hidden;
}

.boxShadowTop {
  box-shadow: 0px 0px 1px white;
  overflow: hidden;
}

.is-clickable {
  cursor: pointer;
}

.is-negative {
  background: spin(@primary-color, 180);
}

.is-neutral {
  background: @primary-color;
}

.is-positive {
  background: @positive-color;
}

.is-button {
  @shadowStrength: 1px;
  cursor: pointer;

  &:hover {
    color: lighten(@primary-color, 20%);
  }

  &.is-selected {
    //padding-left: 20px;
    color: lighten(@primary-color, 20%);
    box-shadow: inset 0px @shadowStrength @shadowStrength -@shadowStrength lighten(@primary-color, 20%),
    inset 0px -@shadowStrength @shadowStrength -@shadowStrength lighten(@primary-color, 20%);
    background: rgba(100,100,200,.3);
  }
}

.is-dropdown {
  cursor: pointer;

  &:hover {
    background: rgba(66,66,66,.9);
  }
}

.is-dropdown.is-open {

  &:hover {
    background: rgba(66,66,66,.6);
  }
}
