@import "vars.less";
@import "mixins.less";
@import "util.less";
@import "components/init.less";

// override for cesium draw helper.
// when in draw mode, this tooltip will still appear.
.twipsy {
  display: none;
}

html, body {
  height: 100%;
  width: 100%;
  color: @text-color;
  background: @background-color;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 3px 0 3px -3px rgba(255,255,255,0.3);
}

:hover::-webkit-scrollbar-track {
  box-shadow: inset 3px 0 3px -3px rgba(255,255,255,0.5);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

:hover::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.3);
}
