//temp colors
@niceBlue: #4285f4;
@niceBlack: shade(#424249, 30%);
@niceGrey: #eee;

@default-color: rgba(0,0,0,.8);
@primary-color: shade(#008ab8, 25%);
@success-color: #7ab800;

@positive-color: shade(#00b843, 25%);
@negative-color: spin(@primary-color, 180);
//@positive-color: @background-color;
//@negative-color: @background-color;
@neutral-color: lighten(@default-color, 20%);
@warning-color: spin(@primary-color, 210);

@navbar-header-color: #999999;

@divider-hr-color: #444;

// ddf select box colors
@select-background-color: #555;
@select-color: #fff;
@select-border-color: #666;

@customElementNamespace: ddf-;
@minimumButtonSize: 44px;
@minimumLineSize: 30px;
@border-radius: 1px;

//@border-color: rgba(54, 54, 54, .8);
@border-color: rgba(104, 104, 104, .8);
//@background-color: rgba(36, 36, 36, 0.95);
@background-color: #232323;
@text-color: white;
@background-hover: #eee;
@header-color: #4285f4;
@within-background-color: rgba(66,66,66,.6);
@hover-background-color: rgba(66,66,66,.9);

@lightboxIndicator: rgba(255,255,255,.3);
@confirmationIndicator: rgba(0,0,0,.5);

@smallScreenSize: 600px;
@mediumScreenSize: 1200px;

//z-indexes
@zIndexMenubar: 101;
@zIndexLightbox: 102;
@zIndexContent: 101;
@zIndexConfirmation: 103;
@zIndexVerticalMenu: 101;
@zIndexMenuItem: 102;

//transitions
@transitionTime: .0s;
@coreTransitionTime: .250s;