@{customElementNamespace}query-basic {
  .customElement;

  overflow: auto;
  padding: 10px 10px;

  .editor-properties {
    overflow: auto;
    max-height: ~"calc(100% - 88px)";

    .basic-time-before,
    .basic-time-after,
    .basic-time-between,
    .basic-location-specific,
    .basic-type-specific {
      display: none;
      margin-left: 20px;
    }
  }

  .editor-footer {
    margin-top: 20px;
    height: 44px;
    white-space: nowrap;
    .inlineFix;

    > button {
      height: 100%;
      display: inline-block;
    }
    > .editor-edit {
      width: 100%;
    }
    > .editor-cancel {
      width: 50%;
      display: none;
    }
    > .editor-save {
      width: 50%;
      display: none;
    }
  }

  &.is-editing {
    .editor-footer {

      > .editor-edit {
        display: none;
      }
      > .editor-cancel {
        display: inline-block;
      }
      > .editor-save {
        display: inline-block;
      }
    }
  }
}

@{customElementNamespace}query-basic.is-timeRange-before {
   .editor-properties {

     .basic-time-before {
       display: block;
     }
   }
 }

@{customElementNamespace}query-basic.is-timeRange-after {
  .editor-properties {

    .basic-time-after {
      display: block;
    }
  }
}

@{customElementNamespace}query-basic.is-timeRange-between {
  .editor-properties {

    .basic-time-between {
      display: block;
    }
  }
}

@{customElementNamespace}query-basic.is-location-specific {
  .editor-properties {

    .basic-location-specific {
      display: block;
    }
  }
}

@{customElementNamespace}query-basic.is-type-specific {
  .editor-properties {

    .basic-type-specific {
      display: block;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}query-basic {

  }
}
