<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Connexta, LLC -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>DDF :: Catalog :: Boolean Search</name>
    <modules>
        <module>boolean-search-application</module>
    </modules>

    <parent>
        <artifactId>backend</artifactId>
        <groupId>org.codice.ddf.search</groupId>
        <version>5.2.3</version>
    </parent>

    <artifactId>boolean-search</artifactId>

</project>