@{customElementNamespace}workspace-explore {

  .customElement;

    .workspaceExplore-queries {
        padding: 10px;
        height: ~'calc(30% - 22px)';
    }
    
    .workspaceExplore-results {
        padding: 10px;
        height: 70%;
    }
    
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}workspace-explore {

  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspace-explore {

  }
}
