@{customElementNamespace}metacard-restore {

    padding: 40px;
    display: block;
    box-sizing: border-box;

    .metacard-restore-table {
        width: 100%;

        .message {
            font-size: 1.4em;
        }

        .full-width {
            width: 100%;
            text-align: center;
            border-radius: 1px;
        }

        .row + .row {
            margin-top: 10px;
        }

        .col-md-3 {
            line-height: @minimumButtonSize;
            height: @minimumButtonSize;
        }
    }
}
