@{customElementNamespace}confirmation.is-query {
  .confirmation-query {
    padding: @mediumSpacing;
    flex-grow: 1;
  }

  .search-replace-wrapper {
    display: flex;
    align-items: center;
  }

  .confirmation-replace {
    display: none;
  }

  .confirmation-container {
    width: 600px;
    left: ~'calc(50% - 300px)';
  }

  .confirmation-prompt {
    text-align: left;
  }

  .confirmation-header {
    display: inline-block;
    font-size: @largeFontSize;
  }

  hr {
    margin-top: @minimumSpacing;
    margin-bottom: @minimumSpacing;
  }

  .confirmation-choices {
    display: flex;
    justify-content: space-between;
    padding: @minimumSpacing;
    button {
      width: 50%;
      padding-right: @minimumSpacing;
      padding-left: @minimumSpacing;
    }
    button:first-of-type {
      display: inline-block;
      flex-grow: 1;
    }
    span {
      font-size: @minimumFontSize;
    }
  }

  .fa-exclamation-triangle {
    color: @warning-color;
  }
}

@{customElementNamespace}confirmation.is-query.has-value {
  .confirmation-new {
    display: none;
  }
  .confirmation-replace {
    display: inline-block;
  }
}
