@{customElementNamespace}result-item {
  display: block;
  width: 100%;
  white-space: nowrap;
  cursor: pointer;
  position: relative;

  .result-container {
    position: relative;
  }

  .result-container > .result-details {
    width: ~'calc(100% - @{minimumButtonSize} - @{minimumButtonSize} - 20px - 20px - 30px)';
    margin: 0 74px 0 20px;
    height: 100%;
    padding: 0 10px;
  }

  .result-container > .result-indicator {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20px;
    height: 100%;
  }

  .result-container > .result-validation {
    position: absolute;
    right: 2*@minimumButtonSize;
    top: 0px;
    width: @minimumButtonSize;
    text-align: center;
    height: 100%;

    span {
      position: relative;
      top: ~'calc(50% - 10px)';
    }
  }

  .result-container > .result-actions {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: @minimumButtonSize;
    text-align: center;
  }

  .result-container > .result-actions > @{customElementNamespace}dropdown {
    height: 100%;
  }

  .result-container > .result-save,
  .result-container > .result-unsave {
    position: absolute;
    right: @minimumButtonSize;
    top: 0px;
    width: @minimumButtonSize;
    text-align: center;
    height: 100%;
  }

  .result-container > .result-unsave {
    display: none;
  }

  .result-container > .result-unsave:before,
  .result-container > .result-save:before {
    position: relative;
    top: ~'calc(50% - 6px)';
  }

  span {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    white-space: nowrap;
    line-height: inherit !important;
  }

  .result-container > .result-details .details-property {
    width: 100%;
    height: @minimumLineSize;
    line-height: @minimumLineSize;
  }

  .result-container > .result-validation .resultError {
    color: @negative-color !important;
  }

  .result-container > .result-validation .resultWarning {
    color: @warning-color !important;
  }

  .result-container > .result-details .detail-thumbnail {
    display: none;
  }
}

@{customElementNamespace}result-item.is-saved {
  .result-container > .result-unsave {
    display: inline-block;
  }

  .result-container > .result-save {
    display: none;
  }

}

@{customElementNamespace}result-item.is-selected {
  color: lighten(@primary-color, 20%);
  background: rgba(64,80, 93, .8);
}

@{customElementNamespace}result-item.is-grid {



  .result-container > .result-details .detail-thumbnail {
    display: block;
    height: auto;
    padding: 10px 0px;

    img {
      max-width: 100%;
    }
  }
}

@{customElementNamespace}result-item.hide-color {

}

@{customElementNamespace}result-item.hide-actions {

}