@{customElementNamespace}result-item-collection {
  display: block;
  padding: 0px 10px;
  @{customElementNamespace}result-item + @{customElementNamespace}result-item {
    margin-top: 10px;
  }

  > .result-item-collection-empty {
    box-shadow: none !important;
    padding: 10px;
    text-align: center;
  }
}