<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.ddf.search</groupId>
        <artifactId>catalog-ui</artifactId>
        <version>3.6.1</version>
    </parent>

    <groupId>org.codice.ddf.search</groupId>
    <artifactId>backend</artifactId>
    <version>3.6.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>catalog-ui-search-api</module>
        <module>catalog-ui-enumeration</module>
        <module>catalog-ui-search</module>
        <module>catalog-ui-oauth</module>
        <module>catalog-ui-splitter</module>
        <module>intrigue-ui-app</module>
    </modules>
</project>