@{customElementNamespace}menu-item-collection {
  display: block;
  padding: 10px 0px;

  background: @background-color;
  color: @text-color;
}

@{customElementNamespace}menu-item-collection + @{customElementNamespace}menu-item-collection {
  .boxShadowTop;
}