@{customElementNamespace}home-templates {
  .customElement;

  color: white;
  background: @niceBlack;
  height: 270px;
  overflow: hidden;
  transition: height @coreTransitionTime ease-in-out;

  .home-templates-center {
    margin: auto;
    max-width: 1200px;
    padding: 0px 100px;
  }

  .home-templates-header {
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
  }

  .home-templates-header-item {
    display: inline-block;
  }

  .home-templates-header-button {
    float: right;
    cursor: pointer;
    opacity: .8;
  }

  .home-templates-header-button:hover {
    opacity: 1;
  }

  .home-templates-choices-choice {
    display: inline-block;
    width: 144px;
    margin-bottom: 10px;
  }

  .home-templates-choices-choice {
    margin-right: 20px;
  }

  .home-templates-choices-choice-preview {
    line-height: 180px;
    height: 200px;
    text-align: center;
    width: 100%;
    background: white;
    color: @primary-color;
    font-size: 10rem;
    font-weight: 200;
    cursor: pointer;
    position: relative;
  }

  .home-templates-choices-choice-preview-icon {
    line-height: 200px;
  }

  .home-templates-choices-choice-preview:hover::after {
    opacity: 1;
  }

  .home-templates-choices-choice-preview::after {
    box-shadow: inset 0px 0px 0px 2px @primary-color;
    transition: opacity .2s linear;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .home-templates-choices-choice-description {
    font-weight: 500;
    text-align: center;
  }

  .home-templates-expanded {
    background: @background-color;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    opacity: 0;
    transition: opacity @coreTransitionTime ease-in-out;
    transform: translateY(-100%);
    white-space: nowrap;
    line-height: 60px;
  }

  .expanded-content {
    margin: auto;
    max-width: 1200px;
    padding: 0px 100px 0px @minimumButtonSize;
  }

  .expanded-back,
  .expanded-title {
    display: inline-block;
    font-size: 2rem;
    vertical-align: top;
  }

  .expanded-back {
    width: @minimumButtonSize;
    text-align: center;
    cursor: pointer;
    opacity: .8;
  }

  .expanded-back:hover {
    opacity: 1;
  }

  .expanded-title {
    font-weight: 500;
  }
}

@{customElementNamespace}home-templates.is-expanded {
  .home-templates-expanded {
    transform: translateY(0%);
    opacity: 1;
  }

  height: ~'calc(100vh - 60px)';
  overflow: auto;

  .home-templates-header-button {
    display: none;
  }
}

.has-header @{customElementNamespace}home-templates.is-expanded {
  top: 80px;
  .home-templates-expanded {
    top: 20px;
  }
}

.has-footer @{customElementNamespace}home-templates.is-expanded,
.has-header @{customElementNamespace}home-templates.is-expanded {
  height: ~'calc(100vh - 60px - 20px)';
}

.has-header.has-footer @{customElementNamespace}home-templates.is-expanded {
  height: ~'calc(100vh - 60px - 40px)';
}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}home-templates {
    .home-templates-center,
    .expanded-content{
      max-width: 100%;
    }
    .home-templates-center {
      padding: 0px 20px;
    }
    .expanded-content {
      padding: 0px 0px;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}home-templates {
    .home-templates-choices {
      text-align: center;
    }
  }
}
